buildscript {
    ext {
        kotlinVersion = '1.2.41'
        log4jVersion = "2.11.0"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        // Kotlin
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
        compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
        compile("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")

        // Logging
        compile("org.apache.logging.log4j:log4j-api:$log4jVersion")
        compile("org.apache.logging.log4j:log4j-core:$log4jVersion")

        // JSON
        compile('org.json:json:20180130')

        // testing
        testCompile('io.kotlintest:kotlintest:2.0.5')
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

project(':compiler') {
    dependencies {
        compile 'org.jparsec:jparsec:3.0'
    }
}
